# SPDX-License-Identifier: GPL-2.0

ifeq ($(CONFIG_QGKI), y)
export CONFIG_AW8697_HAPTIC=y
export CONFIG_FINGERPRINT_DETECT=y
export CONFIG_FINGERPRINT_GOODIX=y
export CONFIG_OEM_BOOT_MODE=y
export CONFIG_OP_CMDLINE=y
export CONFIG_OPLUS_CHG=y
export CONFIG_PROJECT_INFO=y
export CONFIG_TOUCHSCREEN=y
export CONFIG_TRI_STATE_KEY=y
else
export CONFIG_AW8697_HAPTIC=m
export CONFIG_FINGERPRINT_DETECT=m
export CONFIG_FINGERPRINT_GOODIX=m
export CONFIG_OP_CMDLINE=m
export CONFIG_OPLUS_CHG=m
export CONFIG_PROJECT_INFO=m
export CONFIG_TOUCHSCREEN=m
export CONFIG_TRI_STATE_KEY=m
endif

export CONFIG_FINGERPRINT_FPC=y
export CONFIG_INPUT_FINGERPRINT=y
export CONFIG_OPLUS_SM8350_CHARGER=y
export CONFIG_OPLUS_CHG_DYNAMIC_CONFIG=y
export CONFIG_OPLUS_CHG_OOS=y
